<Cabbage>
</Cabbage>
<CsoundSynthesizer>
<CsOptions>
-n -d
-odac
-t80
</CsOptions>
<CsInstruments>
 
ksmps = 32
nchnls = 2
0dbfs = 1

instr 1
kEnv madsr p3/2, p3/6, p3/6, p3/6 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.5, kAmp*3, p3/2, p3/6, kAmp*5, 5.925, 0.05, 1
aOut2 wgflute kAmp, (p2/p3), kAmp*3, p3/2, p3/6, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.5
aR = aOut*kEnv*0.5
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 11
kEnv madsr p3/2, p3/6, p3/6, p3/6 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.75, kAmp*3, p3/2, p3/6, kAmp*5, 5.925, 0.05, 1 
aOut2 wgflute kAmp, (p2/p3)*1.5, kAmp*3, p3/2, p3/6, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.5
aR = aOut*kEnv*0.5
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 2
kEnv madsr p3/3, p3/6, p3/6, p3/3 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.5, kAmp*3, p3/3, p3/3, kAmp*5, 5.925, 0.05, 1
aOut2 wgclar kAmp, (p2/p3), kAmp*3, p3/3, p3/3, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.66
aR = aOut*kEnv*0.33
asigL dcblock aL
asigR dcblock aR 
outs asigL, asigR
endin

instr 20
kEnv madsr p3/3, p3/6, p3/6, p3/3 
kAmp = rnd(0.1)
a1 wgclar kAmp, (p2/p3)*0.75, kAmp*3, p3/3, p3/3, kAmp*5, 5.925, 0.05, 1
a2 wgclar kAmp, (p2/p3)*1.5, kAmp*3, p3/3, p3/3, kAmp*5, 5.925, 0.05, 1
aOut = a1*1.5
aOut2 = a2*1.5
aL = aOut2*kEnv*0.66
aR = aOut*kEnv*0.33 
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 3
kEnv madsr p3/6, p3/6, p3/6, p3/2 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.5, kAmp*3, p3/6, p3/2, kAmp*5, 5.925, 0.05, 1
aOut2 wgflute kAmp, (p2/p3), kAmp*3, p3/6, p3/2, kAmp*5, 5.925, 0.05, 1
aL= aOut2*kEnv*0.33
aR = aOut*kEnv*0.66
asigL dcblock aL
asigR dcblock aR 
outs asigL, asigR
endin

instr 30
kEnv madsr p3/6, p3/6, p3/6, p3/2 
kAmp = rnd(0.1)
a1 wgflute kAmp, (p2/p3)*0.75, kAmp*3, p3/6, p3/2, kAmp*5, 5.925, 0.05, 1 
a2 wgflute kAmp, (p2/p3)*1.5, kAmp*3, p3/6, p3/2, kAmp*5, 5.925, 0.05, 1
aOut = a1*1.5
aOut2 = a2*1.5
aL= aOut2*kEnv*0.33
aR = aOut*kEnv*0.66
asigL dcblock aL
asigR dcblock aR 
outs asigL, asigR
endin


instr 4
kEnv madsr p3/3, p3/6, p3/3, p3/6 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.5, kAmp*3, p3/3, p3/6, kAmp*5, 5.925, 0.05, 1
aOut2 wgclar kAmp, (p2/p3), kAmp*3, p3/3, p3/6, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.7
aR =  aOut*kEnv*0.3
asigL dcblock aL
asigR dcblock aR 
outs asigL, asigR
endin

instr 40
kEnv madsr p3/3, p3/6, p3/3, p3/6 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.75, kAmp*3, p3/3, p3/6, kAmp*5, 5.925, 0.05, 1 
aOut2 wgclar kAmp, (p2/p3)*1.5, kAmp*3, p3/3, p3/6, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.7
aR =  aOut*kEnv*0.3 
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 5
kEnv madsr p3/6, p3/3, p3/6, p3/3 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.5, kAmp*3, p3/6, p3/3, kAmp*5, 5.925, 0.05, 1
aOut2 wgflute kAmp, (p2/p3), kAmp*3, p3/6, p3/3, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.3
aR = aOut*kEnv*0.7
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 50
kEnv madsr p3/6, p3/3, p3/6, p3/3 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.75, kAmp*3, p3/6, p3/3, kAmp*5, 5.925, 0.05, 1
aOut2 wgflute kAmp, (p2/p3)*1.5, kAmp*3, p3/6, p3/3, kAmp*5, 5.925, 0.05, 1
aL = aOut2*kEnv*0.3
aR = aOut*kEnv*0.7
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 6
kEnv madsr p3/4, p3/4, p3/4, p3/4 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.5, kAmp*3, p3/4, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*1
aR = 0
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 60
kEnv madsr p3/4, p3/4, p3/4, p3/4 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.75, kAmp*3, p3/4, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*1
aR = 0
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 7
kEnv madsr p3/8, p3/8, p3/4, p3/2 
kAmp = rnd(0.1)
aOut2 wgflute kAmp, (p2/p3), kAmp*3, p3/8, p3/2, kAmp*5, 5.925, 0.05, 1
aL = 0
aR = aOut2*kEnv*1
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 70
kEnv madsr p3/8, p3/8, p3/4, p3/2 
kAmp = rnd(0.1)
aOut2 wgflute kAmp, (p2/p3)*1.5, kAmp*3, p3/8, p3/2, kAmp*5, 5.925, 0.05, 1
aL = 0
aR = aOut2*kEnv*1
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 8
kEnv madsr p3/4, p3/8, p3/8, p3/2 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.5, kAmp*3, p3/4, p3/2, kAmp*5, 5.925, 0.05, 1
aOut2 wgclar kAmp, (p2/p3), kAmp*3, p3/4, p3/2, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.75
aR = aOut2*kEnv*0.25
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR 
endin

instr 80
kEnv madsr p3/4, p3/8, p3/8, p3/2 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.75, kAmp*3, p3/4, p3/2, kAmp*5, 5.925, 0.05, 1
aOut2 wgclar kAmp, (p2/p3)*1.5, kAmp*3, p3/4, p3/2, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.75
aR = aOut2*kEnv*0.25
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR 
endin

instr 9
kEnv madsr p3/2, p3/8, p3/8, p3/4 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.5, kAmp*3, p3/2, p3/4, kAmp*5, 5.925, 0.05, 1
aOut2 wgflute kAmp, (p2/p3), kAmp*3, p3/2, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.25
aR = aOut2*kEnv*0.75
asigL dcblock aL
asigR dcblock aR
outs aL, aR
endin

instr 90
kEnv madsr p3/2, p3/8, p3/8, p3/4 
kAmp = rnd(0.1)
aOut wgflute kAmp, (p2/p3)*0.75, kAmp*3, p3/2, p3/4, kAmp*5, 5.925, 0.05, 1 
aOut2 wgflute kAmp, (p2/p3)*1.5, kAmp*3, p3/2, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.25
aR = aOut2*kEnv*0.75
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 10
kEnv madsr p3/8, p3/2, p3/8, p3/4 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.5, kAmp*3, p3/8, p3/4, kAmp*5, 5.925, 0.05, 1 
aOut2 wgclar kAmp, (p2/p3), kAmp*3, p3/8, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.5
aR = aOut2*kEnv*0.5
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 101
kEnv madsr p3/8, p3/2, p3/8, p3/4 
kAmp = rnd(0.1)
aOut wgclar kAmp, (p2/p3)*0.75,kAmp*3, p3/8, p3/4, kAmp*5, 5.925, 0.05, 1 
aOut2 wgclar kAmp, (p2/p3)*1.5, kAmp*3, p3/8, p3/4, kAmp*5, 5.925, 0.05, 1
aL = aOut*kEnv*0.5
aR = aOut2*kEnv*0.5
asigL dcblock aL
asigR dcblock aR
outs asigL, asigR
endin

instr 100
aL, aR monitor
fout "Framework2_10.wav", 18, aL, aR

endin
</CsInstruments>
<CsScore>
f0 z
f1 0 16384 10 1
f2 0 16384 10 1 0.125
f3 0 16384 10 1 0 0.125
f4 0 16384 10 0 1 0.125
i100 0 800
//Ia 
;i3 5.05  3.38 
;i. 5.74  3.58 
;i. 6.02  3.90 
;i2 6.05  3.38 
;i. 6.74  3.58 
;i. 7.02  3.90 
;i3 11.79 2.25  
;i. 11.91 3.24  
;i. 12.09 4.83  
;i. 13.63 2.24 
;i. 15.41 5.14 
;i. 17.40 2.26  
;i. 18.73 2.24 
;i. 19.43 2.15  
;i. 21.75 1.94 
;i. 21.90 1.50  
;i. 23.21 1.40  
;i. 23.96 1.43  
;i. 25.69 1.71  
;i. 26.76 2.26 
;i. 28.20 2.24 
;i. 28.52 1.94  
;i. 29.16 2.18  
;i. 31.26 1.50  
;i. 32.39 0.77  
;i. 32.55 1.72  
;i. 32.68 1.40  
;i. 33.57 1.34  
;i. 35.01 1.49  
;i. 35.98 0.60  
;i. 36.32 1.40  
;i. 37.14 1.34  
;i. 38.00 1.00 
;i. 38.07 1.96  
;i. 39.11 0.89  
;i. 39.82 0.81  
;i. 41.70 1.72 
;i. 42.00 0.78 
;i. 42.36 2.26 
;i. 43.59 2.23 
;i. 44.35 2.22  
;i. 45.13 0.57 
;i. 46.31 0.32 
;i. 46.86 1.50 
;i. 47.42 0.57  
;i. 47.82 4.50  
;i. 48.06 1.41 
;i. 48.56 0.19 
;i. 48.81 1.34 
;i. 50.61 1.49 
;i. 51.71 1.40 
;i. 52.37 1.34 
;i. 52.89 2.72 
;i. 53.42 1.18 
;i. 54.51 0.80 
;i. 55.05 0.80 
;i. 55.24 0.76 
;i. 56.84 1.50 
;i. 57.32 0.57 
;i. 57.62 1.41 
;i. 57.82 0.73 
;i. 58.10 1.34 
;i. 58.60 0.58 
;i. 59.41 0.34 
;i. 59.74 0.26 
;i. 59.84 1.00 
;i. 60.43 0.87 
;i. 60.77 0.80 
;i. 61.66 0.77 
;i. 62.33 1.01 
;i2 62.65 0.57 
;i3 62.70 0.87 
;i2 62.91 0.80 
;i3 63.19 0.31 
;i2 63.79 0.19 
;i3 64.26 0.44 
;i2 64.34 0.66 
;i3 64.45 0.55 
;i2 64.52 0.48 
;i3 64.56 0.22  
;i2 64.87 0.13 
;i3 64.93 0.07 
//Ib 
;i30 0.05  3.38 
;i.  0.74  3.58 
;i.  1.02  3.90 
;i20 1.05  3.38 
;i.  1.74  3.58 
;i.  2.02  3.90 
;i30 6.79  2.25  
;i.  6.91  3.24 
;i.  7.09  4.83  
;i.  8.63  2.24 
;i.  10.41 5.14 
;i.  12.40 2.26  
;i.  13.73 2.24 
;i.  14.43 2.15  
;i.  16.75 1.94 
;i.  16.90 1.50  
;i.  18.21 1.40  
;i.  18.96 1.43  
;i.  20.69 1.71  
;i.  21.76 2.26 
;i.  23.20 2.24 
;i.  23.52 1.94  
;i.  24.16 2.18  
;i.  26.26 1.50  
;i.  27.39 0.77  
;i.  27.55 1.72  
;i.  27.68 1.40  
;i.  28.57 1.34  
;i.  30.01 1.49  
;i.  30.98 0.60  
;i.  31.32 1.40  
;i.  32.14 1.34  
;i.  33.00 1.00 
;i.  33.07 1.96  
;i.  34.11 0.89  
;i.  34.82 0.81  
;i.  36.70 1.72 
;i.  37.00 0.78 
;i.  37.36 2.26 
;i.  38.59 2.23 
;i.  39.35 2.22  
;i.  40.13 0.57 
;i.  41.31 0.32 
;i.  41.86 1.50 
;i.  42.42 0.57  
;i.  42.82 4.50  
;i.  43.06 1.41 
;i.  43.56 0.19 
;i.  43.81 1.34 
;i.  45.61 1.49 
;i.  46.71 1.40 
;i.  47.37 1.34 
;i.  47.89 2.72 
;i.  48.42 1.18 
;i.  49.51 0.80 
;i.  50.05 0.80 
;i.  50.24 0.76 
;i.  51.84 1.50 
;i.  52.32 0.57 
;i.  52.62 1.41 
;i.  52.82 0.73 
;i.  53.10 1.34 
;i.  53.60 0.58 
;i.  54.41 0.34 
;i.  54.74 0.26 
;i.  54.84 1.00 
;i.  55.43 0.87 
;i.  55.77 0.80 
;i.  56.66 0.77 
;i.  57.33 1.01 
;;i20  57.65 0.57
;i30  57.70 0.87 
;;i20  57.91 0.80 
;i30  58.19 0.31 
;;i20  58.79 0.19 
;i30 59.26 0.44 
;;i20  59.34 0.66 
;i30  59.45 0.55 
;;i20 59.52 0.48 
;i30  59.56 0.22  
;;i20  59.87 0.13 
;i30  59.93 0.07 
//IIa
;;i10 47.50  0.84 
;i.  47.57  0.92   
;i6  47.69  1.05 
i10 49.18  0.41 
i.  49.40  1.47 
;i6  49.79  1.56 
i10 50.42  2.41  
i.  51.78  1.47  
;i6  52.40  1.56 
i10 54.22  2.34 
i.  54.71  2.35 
;i6  55.50  2.38 
i10 57.41  1.39  
i.  57.97  1.47 
;i6  58.92  1.58  
i10 60.20  2.34 
i.  61.91  2.34 
;i6  62.06  2.35 
i10 63.94  2.33 
i.  64.71  2.35 
;i6  65.97  2.35  
i10 68.40  4.75  
i.  68.61  3.89 
i.  70.67  3.53  
i.  73.34  1.40  
i.  74.07  1.47 
;i6  75.24  1.57  
i10 76.14  2.34  
i.  76.99  2.36 
;i6  78.38  2.34  
i10 80.81  2.34  
i.  82.21  6.22  
;i6  82.29  2.35   
i10 85.49  3.75 
;i6  85.99  4.38  
i10 89.83  2.34 
i.  90.71  2.35 
;i6  92.09  2.35  
i10 94.50  3.89 
;i7  95.40  3.75  
;i6  96.79  3.52  
i10 100.73 3.89  
i.  101.50 3.75 
;i6  102.66 3.52 
i10 108.51 6.49  
i.  108.99 6.01  
;i6  109.71 5.29 
;//IIb
i101 42.50  0.84 
i.   42.57  0.92   
;i60  42.69  1.05 
i101 44.18  0.41 
i.   44.40  1.47 
;i60  44.79  1.56 
i101 45.42  2.41  
i.   46.78  1.47  
;i60  47.40  1.56 
i101 49.22  2.34 
i.   49.71  2.35 
;i60  50.50  2.38 
i101 52.41  1.39  
i.   52.97  1.47 
;i60  53.92  1.58  
i101 55.20  2.34 
i.   56.91  2.34 
;i60  57.06  2.35 
i101 58.94  2.33 
i.   59.71  2.35 
;i60  60.97  2.35  
i101 63.40  4.75  
i.   63.61  3.89 
i101 65.67  3.53  
i.   68.34  1.40  
i.   69.07  1.47 
;i60  70.24  1.57  
i101 71.14  2.34  
i.   71.99  2.36  
;i60  72.38  2.34  
i101 75.81  2.34  
i.   77.21  6.22  
;i60  77.29  2.35   
i101 80.49  3.75 
;i60  80.99  4.38 
i101 84.83  2.34 
i.   85.71  2.35  
;i60  87.09  2.35  
i101 89.50  3.89 
;i60  90.40  3.75  
;i.   91.79  3.52  
i101 95.73  3.89  
i.   96.50  3.75 
;i60  97.66  3.52 
i101 103.51 6.49  
i.   103.99 6.01  
;i60  104.71 5.29 
//IIIa
;i1 96.21  1.81  
;i. 99.83  2.72  
;i2 104.18 6.11   
;i1 104.36 2.72  
;i2 106.25 6.76   
;i1 109.80 7.08   
;i. 115.69 2.72   
;i2 116.41 4.08   
;i. 116.94 13.77 
;i. 119.75 4.14   
;i1 121.13 8.08  
;i2 126.62 4.09   
;i1 127.92 4.08   
;i2 130.56 4.05  
;i. 133.66 9.67   
;i. 134.49 3.51   
;i. 135.77 1.71   
;i1 136.08 6.12   
;i2 138.66 2.43   
;i. 143.60 4.07   
;i1 144.01 2.72   
;i2 146.78 3.51  
;i. 147.85 4.05   
;i1 149.45 4.08  
;i2 151.75 2.72  
;i. 153.00 2.42   
;i. 153.80 1.40   
;i. 155.94 2.43   
;i1 156.25 2.07   
;i2 158.55 2.72  
;i. 162.43 2.43   
;i. 163.98 3.51   
;i. 163.99 1.81   
;i1 164.40 6.12   
;i2 165.08 2.42   
;i. 167.29 1.46  
;i. 169.92 0.60   
;i. 171.00 1.40   
;i. 171.02 4.97  
;i1 173.24 4.08   
;i2 175.50 4.05   
;i. 175.91 1.41   
;i. 178.72 0.57   
;i1 178.95 8.56   
;i2 180.07 7.72   
;i. 180.17 2.43   
;i. 183.60 2.44   
;i. 185.22 0.40  
;i. 186.87 2.72  
;i. 188.04 0.61  
;i. 188.06 4.51   
;i. 189.25 0.15  
;i. 190.09 2.48  
;i1 191.59 7.11  
;i2 192.31 1.81  
;i. 194.95 1.46  
;i. 195.08 1.41  
;i. 197.17 1.94  
;i. 198.19 2.73  
;i. 199.99 1.41  
;i. 200.45 2.44  
;i. 201.01 0.49  
;i. 201.81 1.55  
;i. 203.64 1.81  
;i1 203.82 9.18  
;i2 205.32 1.46  
;i. 205.84 1.08  
;i. 206.87 1.41  
;i. 208.00 0.28  
;i. 208.17 1.80  
;i. 209.21 1.46  
;i. 209.68 0.56  
;i. 210.70 0.60  
;i. 211.65 0.56  
;i. 211.79 1.21  
;i. 211.90 0.15  
;i. 212.12 0.88  
;i. 212.33 0.67  
;i. 212.78 0.22  
//IIIb
;i11 91.21  1.81  
;i.  94.83  2.72  
;i20 99.18 6.11    
;i11 99.36 2.72   
;i20 101.25 6.76   
;i11 104.80 7.08   
;i.  111.69 2.72     
;i20 111.41 4.08    
;i.  111.94 13.77 
;i.  114.75 4.14   
;i11 116.13 8.08  
;i20 121.62 4.09   
;i11 122.92 4.08   
;i20 125.56 4.05  
;i.  127.66 9.67   
;i.  129.49 3.51   
;i.  130.77 1.71   
;i11 131.08 6.12   
;i20 132.66 2.43   
;i.  137.60 4.07   
;i11 139.01 2.72   
;i20 141.78 3.51  
;i.  142.85 4.05   
;i11 144.45 4.08  
;i20 146.75 2.72  
;i.  147.00 2.42   
;i.  147.80 1.40  
;i.  150.94 2.43   
;i11 151.25 2.07   
;i20 153.55 2.72  
;i.  157.43 2.43   
;i.  158.98 3.51   
;i.  158.99 1.81   
;i11 159.40 6.12   
;i20 160.08 2.42   
;i.  162.29 1.46  
;i.  164.92 0.60   
;i.  166.00 1.40   
;i.  166.02 4.97  
;i11 167.24 4.08   
;i20 170.50 4.05   
;i.  170.91 1.41   
;i.  173.72 0.57   
;;i11 173.95 8.56   
;i20 175.07 7.72   
;i.  175.17 2.43   
;i.  178.60 2.44   
;i.  180.22 0.40  
;i.  181.87 2.72  
;i.  183.04 0.61  
;i.  183.06 4.51   
;i.  184.25 0.15  
;i.  185.09 2.48  
;i11 186.59 7.11  
;i20 187.31 1.81  
;i.  189.95 1.46  
;i.  190.08 1.41  
;i.  192.17 1.94  
;i.  193.19 2.73  
;i.  194.99 1.41  
;i.  195.45 2.44  
;i.  196.01 0.49  
;i.  196.81 1.55  
;i.  198.64 1.81  
;i11 198.82 9.18  
;i20 200.32 1.46  
;i.  200.84 1.08  
;i.  201.87 1.41  
;i.  203.00 0.28  
;i.  203.17 1.80  
;i.  204.21 1.46  
;i.  204.68 0.56  
;i.  205.70 0.60  
;i.  206.65 0.56  
;i.  206.79 1.21  
;i.  206.90 0.15  
;i.  207.12 0.88  
;i.  207.33 0.67  
;i.  207.78 0.22  
//IV
;i6 119.07 0.11 
;i7 119.16 0.26  
;i8 119.23 0.27 
;i6 119.57 0.62  
;i7 119.67 0.44  
;i8 120.00 0.58 
;i6 120.36 0.44 
;i7 120.47 0.46 
;i8 120.92 0.52 
;i6 121.23 0.72 
;i7 121.38 0.91 
;i8 121.78 0.61 
;i6 122.21 0.42 
;i7 122.38 0.91 
;i8 122.68 0.49 
;i6 123.06 0.70 
;i7 123.65 0.73 
;i8 124.01 0.46  
;i6 124.85 0.73 
;i7 125.19 0.73 
;i8 125.63 0.46 
;i6 126.31 1.09 
;i7 126.85 0.28 
;i8 127.08 0.73
;i6 127.56 0.43 
;i7 127.73 0.48 
;i8 127.81 0.45 
;i6 128.72 0.43 
;i7 128.98 1.18 
;i8 129.42 0.47 
;i6 129.87 0.72 
;i7 130.62 0.73 
;i8 130.88 1.17 
;i6 131.79 0.43 
;i7 132.44 0.48 
;i8 132.50 0.72 
;i6 132.95 0.72 
;i7 133.64 0.71 
;i8 133.94 1.17 
;i6 134.87 0.72 
;i7 135.47 0.71 
;i8 135.83 1.16 
;i6 136.79 1.20 
;i7 137.28 1.08 
;i8 138.14 1.86 
//IV
;i60 114.07 0.11 
;i70 114.16 0.26  
;i80 114.23 0.27  
;i60 114.57 0.62  
;i70 114.67 0.44  
;i80 115.00 0.58 
;i60 115.36 0.44 
;i70 115.47 0.46 
;i80 115.92 0.52 
;i60 116.23 0.72 
;i70 116.38 0.91 
;i80 116.78 0.61 
;i60 117.21 0.42 
;i70 117.38 0.91 
;i80 117.68 0.49
;i60 118.06 0.70 
;i70 118.65 0.73 
;i80 119.01 0.46  
;i60 119.85 0.73 
;i70 120.19 0.73 
;i80 120.63 0.46 
;i60 121.31 1.09 
;i70 121.85 0.28 
;i80 122.08 0.73 
;i60 122.56 0.43 
;i70 122.73 0.48 
;i80 122.81 0.45 
;i60 123.72 0.43 
;i70 123.98 1.18 
;i80 124.42 0.47 
;i60 124.87 0.72 
;i70 125.62 0.73 
;i80 125.88 1.17 
;i60 126.79 0.43 
;i70 127.44 0.48 
;i80 127.50 0.72 
;i60 127.95 0.72 
;i70 128.64 0.71 
;i80 128.94 1.17 
;i60 129.87 0.72 
;i70 130.47 0.71 
;i80 130.83 1.16 
;i60 131.79 1.20 
;i70 132.28 1.08 
;i80 133.14 1.86 
//V
;i5 189.78 6.18 
;i. 190.83 5.51  
;i4 191.53 6.72  
;i5 200.14 3.46 
;i. 200.59 7.44 
;i. 201.85 3.45 
;i4 202.98 3.43 
;i. 204.78 7.60 
;i5 208.78 3.46 
;i. 210.82 3.45 
;i4 212.14 3.43 
;i5 215.46 2.98 
;i. 215.70 2.30 
;i. 217.72 2.15 
;i4 219.00 2.06 
;i. 219.97 2.53 
;i5 223.08 3.38  
;i. 225.36 1.58 
;i. 225.88 2.97  
;i4 226.78 3.44  
;i5 228.79 3.46 
;i. 230.02 2.38   
;i4 230.09 2.54  
;i5 231.83 1.19 
;i4 233.65 2.06 
;i5 234.37 3.44  
;i4 235.12 0.88  
;i5 235.86 2.30  
;i4 239.14 2.06  
;i5 239.95 2.14  
;i. 240.46 2.54 
;i. 240.46 1.54  
;i. 243.26 1.24  
;i4 243.43 5.53  
;i. 244.85 2.96  
;i5 246.40 1.16 
;i. 247.18 3.46 
;i4 248.35 5.30  
;i5 250.57 1.19 
;i4 250.77 0.98 
;i5 252.42 3.46 
;i. 252.95 0.47  
;i. 254.07 2.33  
;i4 254.68 1.00  
;i. 256.68 0.32 
;i. 257.09 2.06 
;i5 258.04 3.46  
;i. 259.86 2.30 
;i. 261.86 3.00 
;i4 262.58 2.06  
;i5 263.66 2.16  
;i. 264.46 6.00  
;i4 264.91 2.64  
;i5 265.82 2.18    
;i4 266.70 1.29 
;i5 267.17 3.45  
;i4 270.18 0.88  
;i. 270.25 2.99 
;i5 270.98 1.19  
;i. 271.76 2.30 
;i. 272.78 2.16  
;i. 273.36 0.47  
;i4 273.70 0.87  
;i. 275.23 1.20 
;i. 275.45 0.30 
;i5 275.60 0.92  
;i. 276.29 2.17 
;i. 276.81 1.19 
;i4 278.39 0.88 
;i. 278.60 1.30 
;i5 279.19 0.47 
;i. 279.44 1.54 
;i. 279.80 1.35 
;i4 280.14 0.59 
;i5 280.85 0.48 
;i4 281.21 0.79 
;i. 281.31 0.59 
;i5 281.80 0.20 
//V
;i50 184.78 6.18 
;i.  185.83 5.51  
;i40 186.53 6.72  
;i50 195.14 3.46
;i.  195.59 7.44 
;i.  196.85 3.45 
;i40 197.98 3.43 
;i.  199.78 7.60 
;i50 203.78 3.46 
;i.  205.82 3.45 
;i40 207.14 3.43 
;i50 210.46 2.98 
;i.  210.70 2.30 
;i.  212.72 2.15 
;i40 214.00 2.06 
;i.  214.97 2.53 
;i50 218.08 3.38  
;i.  220.36 1.58 
;i.  220.88 2.97  
;i40 221.78 3.44  
;i50 223.79 3.46 
;i.  225.02 2.38   
;i40 225.09 2.54  
;i50 226.83 1.19 
;i40 228.65 2.06 
;i50 229.37 3.44  
;i40 230.12 0.88  
;i50 230.86 2.30  
;i40 234.14 2.06 
;i50 234.95 2.14  
;i.  235.46 2.54 
;i.  235.46 1.54  
;i.  238.26 1.24  
;i40 238.43 5.53  
;i.  239.85 2.96  
;i50 241.40 1.16 
;i.  242.18 3.46 
;i40 243.35 5.30  
;i50 245.57 1.19 
;i40 245.77 0.98 
;i50 247.42 3.46 
;i.  247.95 0.47 
;i.  249.07 2.33  
;i40 249.68 1.00  
;i.  251.68 0.32 
;i.  252.09 2.06 
;i50 253.04 3.46  
;i.  254.86 2.30 
;i.  256.86 3.00 
;i40 257.58 2.06  
;i50 258.66 2.16  
;i.  259.46 6.00  
;i40 259.91 2.64  
;i50 260.82 2.18    
;i40 261.70 1.29 
;i50 262.17 3.45  
;i40 265.18 0.88  
;i.  265.25 2.99 
;i50 265.98 1.19  
;i.  266.76 2.30 
;i.  267.78 2.16  
;i.  268.36 0.47  
;i40 268.70 0.87  
;i.  270.23 1.20 
;i.  270.45 0.30 
;i50 270.60 0.92  
;i.  271.29 2.17 
;i.  271.81 1.19 
;i40 273.39 0.88 
;i.  273.60 1.30 
;i50 274.19 0.47 
;i.  274.44 1.54 
;i.  274.80 1.35 
;i40 275.14 0.59 
;i50 275.85 0.48 
;i40 276.21 0.79 
;i.  276.31 0.59 
;i50 276.80 0.20 
//VIa
;i9 253.23 3.70  
;i. 253.52 4.04  
;i. 254.07 4.61  
;i. 260.64 6.18   
;i. 261.60 6.47   
;i. 263.29 6.91   
;i. 270.53 6.18  
;i. 272.11 6.46   
;i. 274.81 6.91   
;i. 281.89 11.30 
;i. 285.04 10.34 
;i. 288.63 10.37  
;i. 296.90 6.18  
;i. 299.42 6.46  
;i. 303.61 13.82  
;i. 309.27 10.28 
;i. 312.34 10.35 
;i. 325.73 10.30 
;i. 327.80 6.91    
;i. 329.15 10.34 
;i. 345.08 9.37  
;i. 346.33 17.17 
;i. 349.83 16.55 
;i. 367.21 6.19  
;i. 370.42 6.47  
;i. 371.00 3.81  
;i. 379.57 10.30 
;i. 382.52 6.90  
;i. 383.35 10.34 
;i. 396.05 10.30 
;i. 399.80 6.91  
;i. 400.16 10.34 
;i. 416.64 19.17 
;i. 417.08 10.37 
;i. 420.84 16.50 
;i. 439.99 10.30 
;i. 443.00 5.91  
;i. 443.85 10.34 
;i. 460.28 10.37 
;i. 460.59 17.16 
;i. 465.54 15.55  
;i. 486.20 9.37  
;i. 488.06 17.16 
;i. 491.42 16.56 
;i. 512.12 15.55 
;i. 522.39 28.61 
;i. 524.52 26.48  
//VI
;i90 248.23 3.70  
;i.  248.52 4.04  
;i.  249.07 4.61  
;i.  255.64 6.18   
;i.  256.60 6.47   
;i.  258.29 6.91   
;i.  265.53 6.18  
;i.  267.11 6.46   
;i.  269.81 6.91   
;i.  276.89 11.30 
;i.  280.04 10.34 
;i.  283.63 10.37  
;i.  291.90 6.18  
;i.  294.42 6.46  
;i.  297.61 13.82  
;i.  304.27 10.28 
;i.  307.34 10.35 
;i.  320.73 10.30 
;i.  322.80 6.91   
;i.  324.15 10.34 
;i.  340.08 9.37  
;i.  341.33 17.17 
;i.  344.83 16.55 
;i.  362.21 6.19  
;i.  365.42 6.47  
;i.  366.00 3.81  
;i.  374.57 10.30 
;i.  377.52 6.90  
;i.  378.35 10.34 
;i.  391.05 10.30 
;i.  394.80 6.91  
;i.  395.16 10.34 
;i.  411.64 19.17 
;i.  412.08 10.37 
;i.  415.84 16.50 
;i.  434.99 10.30 
;i.  437.00 5.91  
;i.  438.85 10.34 
;i.  455.28 10.37 
;i.  455.59 17.16 
;i.  460.54 15.55  
;i.  481.20 9.37  
;i.  483.06 17.16 
;i.  486.42 16.56 
;1.  507.12 15.55 
;i.  517.39 28.61 
;i.  519.52 26.48  
//VII
;i5 332.20 0.53 
;i4 332.29 0.48 
;i. 332.30 0.49  
;i5 332.31 0.49 
;i. 332.38 0.57 
;i. 333.18 0.77 
;i. 333.31 0.79 
;i. 333.50 0.86 
;i4 334.04 0.48 
;i. 334.06 0.49 
;i5 334.40 0.77 
;i. 334.60 0.80 
;i. 334.86 0.68 
;i4 335.31 0.78 
;i. 335.34 0.79 
;i5 335.93 1.27  
;i. 336.19 1.28 
;i. 336.49 1.43 
;i4 337.36 0.49 
;i. 337.40 0.49 
;i5 337.66 0.76 
;i. 337.97 0.79 
;i. 338.48 0.86 
;i4 338.63 0.78 
;i. 338.68 0.80 
;i5 339.18 1.27 
;i. 339.57 1.32 
;i. 340.19 1.28 
;i4 340.69 0.79 
;i. 340.75 0.79 
;i5 341.21 1.27 
;i. 341.64 1.30 
;i. 342.32 1.28 
;i4 342.75 1.28 
;i. 342.81 1.27 
;i5 343.75 2.13 
;i. 344.18 2.05 
;i. 344.88 1.92 
;i4 346.09 0.48 
;i. 346.14 0.49 
;i5 346.33 0.76 
;i. 346.72 0.80 
;i. 347.29 0.74 
;i4 347.36 0.78 
;i. 347.42 0.79 
;i5 347.85 1.27 
;i. 348.32 1.27 
;i. 348.77 1.10 
;i4 349.42 0.78 
;i. 349.48 0.79 
;i5 349.89 1.26 
;i. 350.39 1.28 
;i. 350.60 1.22 
;i4 351.48 1.27 
;i. 351.55 1.27 
;i5 352.43 2.11 
;i. 352.94 2.04 
;i. 353.48 0.92 
;i4 354.82 0.78 
;i. 354.88 0.79 
;i5 355.31 1.29 
;i. 355.78 1.28 
;i. 355.80 2.39 
;i4 356.87 1.28 
;i. 356.94 1.28 
;i5 357.80 2.16 
;i. 358.33 2.03 
;i. 360.22 1.28 
;i4 360.28 1.27 
;i. 360.29 1.41 
;i5 361.23 2.12 
;i. 361.85 1.84 
;i4 362.61 2.06 
;i. 363.56 2.08 
;i5 363.77 2.09 
;i. 365.47 3.53 
//VII
;i50 327.20 0.53 
;i40 327.29 0.48 
;i.  327.30 0.49  
;i50 327.31 0.49 
;i.  327.38 0.57 
;i.  328.18 0.77 
;i.  328.31 0.79 
;i.  328.50 0.86 
;i40 329.04 0.48 
;i.  329.06 0.49 
;i50 329.40 0.77 
;i.  329.60 0.80 
;i.  329.86 0.68 
;i40 330.31 0.78 
;i.  330.34 0.79 
;i50 330.93 1.27  
;i.  331.19 1.28 
;i.  331.49 1.43 
;i40 332.36 0.49 
;i.  332.40 0.49 
;i50 332.66 0.76 
;i.  332.97 0.79 
;i.  333.48 0.86 
;i40 333.63 0.78 
;i.  333.68 0.80 
;i50 334.18 1.27 
;i.  334.57 1.32 
;i.  335.19 1.28 
;i40 335.69 0.79 
;i.  335.75 0.79 
;i50 336.21 1.27 
;i.  336.64 1.30 
;i.  337.32 1.28 
;i40 337.75 1.28 
;i.  337.81 1.27 
;i50 338.75 2.13 
;i.  339.18 2.05 
;i.  339.88 1.92 
;i40 341.09 0.48 
;i.  341.14 0.49 
;i50 341.33 0.76 
;i.  341.72 0.80 
;i.  342.29 0.74 
;i40 342.36 0.78 
;i.  342.42 0.79 
;i50 342.85 1.27 
;i.  343.32 1.27 
;i.  343.77 1.10 
;i40 344.42 0.78 
;i.  344.48 0.79 
;i50 344.89 1.26 
;i.  345.39 1.28 
;i.  345.60 1.22 
;i40 346.48 1.27 
;i.  346.55 1.27 
;i50 347.43 2.11 
;i.  347.94 2.04 
;i.  348.48 0.92 
;i40 349.82 0.78 
;i.  349.88 0.79 
;i50 350.31 1.29 
;i.  350.78 1.28 
;i.  350.80 2.39
;i40 351.87 1.28 
;i.  351.94 1.28 
;i50 352.80 2.16 
;i.  353.33 2.03 
;i.  355.22 1.28 
;i40 355.28 1.27 
;i.  355.29 1.41 
;i50 356.23 2.12 
;i.  356.85 1.84 
;i40 357.61 2.06 
;i.  358.56 2.08 
;i50 358.77 2.09 
;i.  360.47 3.53 
//VIIIa
;i9  521.02 0.69  
i10 521.16 0.43  
;i7  521.80 1.34  
;i8  521.91 1.45  
i10 522.03 1.16  
;i6  522.10 1.66  
;i9  522.23 1.29  
i10 523.62 1.16  
;i9  524.03 1.28  
;i7  524.47 2.22  
;i8  524.81 2.33  
;i6  525.42 2.49  
i10 525.94 3.09  
;i9  526.60 3.21  
;i7  528.03 2.22  
;i8  528.59 2.34  
i10 529.46 1.17  
;i6  529.57 2.49  
;i9  530.33 1.28  
i10 531.78 2.96  
;i7  532.48 3.71  
;i9  532.90 3.21  
;i8  533.25 3.72  
;i6  534.55 3.73  
i10 536.03 3.09  
;i9  537.39 3.22  
;i7  537.52 2.22  
;i8  538.43 2.33  
;i6  539.94 2.49  
;i7  541.97 3.70  
i10 542.21 8.24  
;i8  543.08 3.72  
;i9  543.82 8.03  
;i6  544.91 3.74  
;i7  547.90 3.71  
;i8  549.13 3.72  
i10 550.88 1.17  
;i6  551.14 3.73  
;i9  552.37 1.28  
i10 553.21 3.08  
;i9  554.94 3.21  
;i7  555.22 6.28   
;i8  556.57 5.96  
i10 557.45 3.09  
;i6  558.60 5.60  
;i9  559.43 3.22  
i10 560.63 11.24 
;i7  562.83 2.23  
;i8  563.99 2.32  
;i6  565.85 2.50  
;i9  565.86 8.16  
;i7  567.28 3.71  
;i8  568.64 3.73  
;i6  570.84 3.73  
i10 573.02 3.10  
;i7  573.21 3.71  
;i8  574.69 3.73  
;i9  575.18 3.21  
;i6  577.06 3.73  
i10 579.21 8.25  
;i7  580.63 6.18  
;i9  581.60 8.04   
;i8  582.14 5.96  
;i6  584.52 5.60  
;i7  589.03 3.71   
;i8  590.42 3.73  
i10 590.55 8.23  
;i6  592.60 3.72  
;i9  592.85 8.03  
;i7  596.45 6.18  
;i8  597.87 5.96  
;i6  600.04 5.59  
;i7  606.34 6.18  
i10 607.03 21.97 
;i8  607.55 5.96  
;i9  608.91 20.09 
;i6  609.37 5.60  
;i7  618.70 10.30 
;i8  619.46 9.54  
;i6  620.58 8.42  
//VIII
;i90  516.02 0.69  
i101 516.16 0.43  
;i70  516.80 1.34  
;i80  516.91 1.45  
i101 517.03 1.16  
;i60  517.10 1.66  
;i90  517.23 1.29  
i101 518.62 1.16  
;i90  519.03 1.28  
;i70  519.47 2.22  
;i80  519.81 2.33  
;i60  520.42 2.49  
i101 520.94 3.09  
;i90  521.60 3.21  
;i70  523.03 2.22  
;i80  523.59 2.34  
i101 524.46 1.17  
;i60  524.57 2.49  
;i90  525.33 1.28  
i101 526.78 2.96  
;i70  527.48 3.71  
;i90  527.90 3.21  
;i80  528.25 3.72  
;i60  529.55 3.73  
i101 531.03 3.09  
;i90  532.39 3.22  
;i70  532.52 2.22  
;i80  533.43 2.33  
;i60  534.94 2.49  
;i70  536.97 3.70  
i101 537.21 8.24  
;i80  537.08 3.72  
;i90  537.82 8.03  
;i60  539.91 3.74  
;i70  542.90 3.71  
;i80  544.13 3.72  
i101 545.88 1.17  
;i60  546.14 3.73  
;i90  547.37 1.28  
i101 548.21 3.08 
;i90  549.94 3.21  
;i70  550.22 6.28   
;i80  551.57 5.96  
i101 552.45 3.09  
;i60  553.60 5.60  
;i90  554.43 3.22  
i101 555.63 11.24 
;i70  557.83 2.23  
;i80  558.99 2.32  
;i60  560.85 2.50  
;i90  560.86 8.16  
;i70  562.28 3.71  
;i80  563.64 3.73  
;i60  565.84 3.73  
i101 568.02 3.10  
;i70  568.21 3.71  
;i80  569.69 3.73  
;i90  570.18 3.21  
;i60  572.06 3.73  
i101 574.21 8.25  
;i70  575.63 6.18  
;i90  576.60 8.04   
;i80  577.14 5.96  
;i60  579.52 5.60  
;i70  584.03 3.71   
;i80  585.42 3.73  
i101 585.55 8.23  
;i60  587.60 3.72  
;i90  587.85 8.03  
;i70  591.45 6.18  
;i80  592.87 5.96  
;i60  595.04 5.59  
;i70  601.34 6.18  
i101 602.03 21.97 
;i80  602.55 5.96  
;i90  603.91 20.09
;i60  604.37 5.60  
;i70  613.70 10.30 
;i80  614.46 9.54    
;i60  615.58 8.42  
//IXa
;i4 328.00  18.00 
;i. 329.40  18.67 
;i. 331.55  19.65 
;i5 335.27  21.20 
;i. 343.08  24.05 
;i4 364.00  15.44 
;i. 366.74  15.55 
;i. 370.84  15.72 
;i5 377.67  15.90
;i. 391.09  16.13 
;i4 397.44  18.43 
;i. 400.97  18.56 
;i. 406.20  15.72 
;i5 414.78  15.90 
;i4 428.30  13.23 
;i5 431.28  16.03 
;i4 432.08  12.97 
;i. 437.64  12.57 
;i5 446.58  11.93 
;i4 459.53  15.44 
;i5 463.34  10.70 
;i4 463.72  15.55 
;i. 469.85  15.72 
;i5 479.71  15.90 
;i4 490.40  15.22 
;i. 494.83  14.97 
;i5 498.09  18.04 
;i4 503.29  12.56 
;i5 513.52  11.92 
;i4 521.05  13.23 
;i. 525.35  14.97 
;i. 531.57  14.58 
;i5 532.17  12.69 
;i. 543.35  11.92 
;i4 549.51  11.34 
;i. 553.29  10.80 
;i. 558.72  10.06 
;i5 560.89  13.69 
;i. 567.20  10.94 
;i4 580.85  16.43 
;i5 584.27  7.13  
;i4 584.76  15.55 
;i. 590.42  15.56 
;i5 599.35  17.90 
;i4 613.71  13.22 
;i5 617.45  16.04 
;i4 617.87  12.97 
;i. 623.85  12.57  
;i5 633.15  13.93 
;i4 642.37  15.23 
;i. 648.40  12.96 
;i5 651.53  10.68 
;i4 654.14  12.57 
;i5 662.98  11.92 
;i4 670.82  13.34 
;i. 674.33  12.80 
;i5 678.25  12.69 
;i4 681.29  10.06 
;i5 688.83  8.95  
;i4 699.59  13.22 
;i5 701.63  7.13  
;i4 702.69  14.96 
;i. 707.06  14.57 
;i5 713.67 12.93 
;i. 726.79 11.69 
;i4 728.04 5.96  
;i. 730.62 10.80 
;i. 734.21 10.05 
;i. 739.38 13.22
;i5 739.53 8.95  
;i. 748.18 7.12  
;i4 754.40 10.79 
;i. 756.83 10.06 
;i5 760.40 8.94  
;i4 763.94 4.06  
;i5 765.99 7.13  
;i4 775.28 9.72  
;i. 775.99 9.01  
;i. 776.95 8.05  
;i5 778.29 6.71  
;i. 780.25 4.75  
//IX
;i40 323.00  18.00 
;i.  324.40  18.67 
;i.  326.55  19.65 
;i50 330.27  21.20 
;i.  338.08  24.05 
;i40 359.00  15.44 
;i.  361.74  15.55 
;i.  365.84  15.72 
;i50 372.67  15.90 
;i.  386.09  16.13 
;i40 392.44  18.43 
;i.  395.97  18.56 
;i.  401.20  15.72 
;i50 409.78  15.90 
;i40 423.30  13.23 
;i50 426.28  16.03 
;i40 427.08  12.97 
;i.  432.64  12.57 
;i50 441.58  11.93 
;i40 454.53  15.44 
;i50 457.34  10.70 
;i40 457.72  15.55 
;i.  464.85  15.72 
;i50 474.71  15.90 
;i40 485.40  15.22 
;i.  486.83  14.97 
;i50 493.09  18.04 
;i40 498.29  12.56 
;i50 508.52  11.92 
;i40 516.05  13.23 
;1.  520.35  14.97 
;i.  526.57  14.58 
;i50 527.17  12.69 
;i.  538.35  11.92 
;i40 544.51  11.34 
;i.  548.29  10.80 
;i.  553.72  10.06 
;i50 555.89  13.69 
;i.  562.20  10.94 
;i40 575.85  16.43 
;i50 579.27  7.13  
;i40 579.76  15.55 
;i.  585.42  15.56 
;i50 594.35  17.90 
;i40 599.71  13.22 
;i50 612.45  16.04 
;i40 612.87  12.97
;i.  623.85  12.57 
;i50 628.15  13.93 
;i40 637.37  15.23 
;i.  643.40  12.96 
;i50 646.53  10.68 
;i40 649.14  12.57 
;i50 657.98  11.92 
;i40 665.82  13.34 
;i.  669.33  12.80 
;i50 673.25  12.69 
;i40 676.29  10.06 
;i50 683.83  8.95  
;i40 694.59  13.22 
;i50 696.63  7.13  
;i40 697.69  14.96 
;i.  702.06  14.57 
;i50 708.67  12.93 
;i.  721.79 11.69 
;i40 723.04 5.96  
;i.  725.62 10.80 
;i.  726.21 10.05 
;i.  734.38 13.22 
;i50 734.53 8.95   
;i.  743.18 7.12  
;i40 749.40 10.79 
;i.  751.83 10.06 
;i50 755.40 8.94  
;i40 758.94 4.06  
;i50 769.99 7.13  
;i40 770.28 9.72  
;i.  770.99 9.01  
;i.  771.95 8.05  
;i50 772.29 6.71  
;i.  775.25 4.75  
e    
</CsScore>
</CsoundSynthesizer>